# jiffy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/io/forloop/jiffy/: Jiffy.java
src/main/java/io/forloop/jiffy/domain/: Job.java  JobStatus.java
src/main/java/io/forloop/jiffy/exceptions/: NoSuchKeyException.java
src/main/java/io/forloop/jiffy/repositories/: JobQueue.java  JobRepository.java
src/main/java/io/forloop/jiffy/services/: JobService.java  JobServiceImpl.java
src/main/resources/: application.yml
