plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.8.0' apply false
    id 'com.diffplug.spotless' version '6.3.0'
    id 'org.sonarqube' version '3.1.1'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.microstream.one/repository/maven-public"
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Apache
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-exec:1.3'

    // Google
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Misc
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    // Database
    runtimeOnly 'com.h2database:h2'

    // Development
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

sonarqube {
    properties {
        property "sonar.projectKey", "jiffy"
        property "sonar.host.url", System.getenv("SONAR_HOST")
    }
}

spotless {
    java {
        licenseHeader '/* Licensed under Apache-2.0 */'
        removeUnusedImports()
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}
